# For general details on syntax, see:
# http://inicheck.readthedocs.io/en/latest/
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = <type>[option1 option2]
#
# If no type is specified str is assumed.
#
#
# 20170718 Micah Johnson
#
#
#
# 			 default = ,
#       options = ,
#       type = ,
#			 description =


################################################################################
# Configurations for AWSM Master section
################################################################################

[awsm master]

run_smrf: 			default = False,
                type = bool,
								description = Specifies whether or not to run SMRF to distribute forcing data.

make_in: 			  default = False,
                type = bool,
								description = Convert SMRF outputs to iSnobal ipw inputs.
                              Only need if model_type is iSnobal and after running SMRF

model_type:     default = None,
                options = [None isnobal smrf_ipysnobal ipysnobal],
								description = Model used to simulate snowpack for given time period.
                              Choose None if not running model
